{
    "python.autoComplete.extraPaths": [
        "/home/user/shared_volume/ros2_ws/install/yolov8_ros/lib/python3.10/site-packages",
        "/home/user/shared_volume/ros2_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/user/shared_volume/ros2_ws/install/mavros/local/lib/python3.10/dist-packages",
        "/home/user/shared_volume/ros2_ws/install/mavros_msgs/local/lib/python3.10/dist-packages",
        "/home/user/shared_volume/ros2_ws/install/gps_denied_navigation_sim/lib/python3.10/site-packages",
        "/home/user/ros2_ws/install/ros_ign_interfaces/local/lib/python3.10/dist-packages",
        "/home/user/ros2_ws/install/ros_gz_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/user/shared_volume/ros2_ws/install/yolov8_ros/lib/python3.10/site-packages",
        "/home/user/shared_volume/ros2_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/user/shared_volume/ros2_ws/install/mavros/local/lib/python3.10/dist-packages",
        "/home/user/shared_volume/ros2_ws/install/mavros_msgs/local/lib/python3.10/dist-packages",
        "/home/user/shared_volume/ros2_ws/install/gps_denied_navigation_sim/lib/python3.10/site-packages",
        "/home/user/ros2_ws/install/ros_ign_interfaces/local/lib/python3.10/dist-packages",
        "/home/user/ros2_ws/install/ros_gz_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}